<!DOCTYPE html>
<head>
  <title> Espinossauro Cosmico</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <h1>Espinnossauro Cosmico</h1> 
   <div id="imagem">
    <img src="Imagens/espino.jfif" height="504" width="900" >
   </div>
   <br>
   <h3>É um ser inimaginávelmente grande e poderoso, alem de toda compreenção de vida e consiência</h3>
   <h4>
    <p>O Espinossauro Cósmico é uma criatura imaginária que mescla elementos de um dinossauro extinto e um ser cósmico, típico do universo ficcional da cultura pop.<br>
     Com uma aparência intimidadora, o Espinossauro Cósmico apresenta uma armadura impenetrável, espinhos afiados e tentáculos que se estendem por todo o seu corpo, capazes de se conectar com a energia cósmica do universo.<br>
      Esse ser imaginário é uma representação do poder e da grandeza que muitos desejam ter, e por isso, é muito usado em histórias de ficção científica e fantasia como um antagonista ou como uma força celestial que pode salvar o universo de uma ameaça.<br>
     O Espinossauro Cósmico é um exemplo da vasta imaginação que a humanidade é capaz de criar, levando-nos a explorar novos mundos e universos além de nossa compreensão.
      </p>
      <ol>
        <li>O Espinossauro Cósmico era um dinossauro que alimenta-se de sistemas plametarios.</li>
        <li>Possui patas dianteiras tão fortes e musculosas capazes de cortar até o tempo.</li>
        <li>Esta espécie contem uma crista óssea alongada que se estende por inumeros sistemas, possivelmente utilizada para defesa ou para atrair parceiros durante a época de acasalamento.</li>
      </ol>
      <ul>
       <li>O Espinossauro Cósmico habitava regiões tropicais e úmidas, como as florestas de coníferas que cobriam grande parte da Europa e da Ásia no período Cretáceo.</li>
       <li>Esta espécie desapareceu junto com a maioria dos dinossauros após o Asteróide que atingiu a Terra há 66 milhões de anos.</li>
       <li>Alguns paleontólogos acreditam que o Espinossauro Cósmico pode ter sido um dos dinossauros que sobreviveu à extinção e evoluiu para dar origem aos pássaros modernos.</li>
      </ul>
   </h4>
   <h5>Aqui estão aluguns videos sobre a criatura que ele é baseado
    <ul>
      <li><p2>ABC Terra: A vida do Espinossauro do canal</p2><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jaVrfKW-A5U" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
      <li><p2>ANIMAL TV: ESPINOSSAURO! O MAIOR CARNÍVORO QUE JÁ EXISTIU! UM GIGANTE PREDADOR DO PASSADO.</p2><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bq6eFKU3aiI" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
      <li><p2>Fatos Desconhecidos: Este dinossauro era tão terrível quanto o temido Tiranossauro Rex</p2><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/StNYNGKlhhU" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    </ul>
   </h5>
   <table border="1" cellspacing="1" cellpadding="5">
    <tr>
      <td>Nome</td>
      <td>Tamanho</td>
      <td>idade</td>
      <td>Peso</td>
    </tr>
    <tr>
      <td>Espinossauro Cosmico</td>
      <td>3,5*10^8 anos-luz</td>
      <td>1,361*10^10 anos</td>
      <td>10^50 toneladas</td>
    </tr>
    <tr>
      <td>Espinossauro</td>
      <td>16 metros</td>
      <td>25anos</td>
      <td>7,5 toneladas</td>
    </tr>
   </table>
   <h6>Dia e Hora da Publicação  
      <time>27/04/2023</time> as <time>17:00</time>
   </h6>
</body>
